// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EE72E4301ABAA23A007F324A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE72E42F1ABAA23A007F324A /* AppDelegate.swift */; };
		EE72E4321ABAA23A007F324A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE72E4311ABAA23A007F324A /* ViewController.swift */; };
		EE72E4351ABAA23A007F324A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE72E4331ABAA23A007F324A /* Main.storyboard */; };
		EE72E4371ABAA23A007F324A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE72E4361ABAA23A007F324A /* Images.xcassets */; };
		EE72E43A1ABAA23A007F324A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE72E4381ABAA23A007F324A /* LaunchScreen.xib */; };
		EE72E4461ABAA23A007F324A /* GoogleMapTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE72E4451ABAA23A007F324A /* GoogleMapTestTests.swift */; };
		EE72E4DB1ABAE823007F324A /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4DA1ABAE823007F324A /* GoogleMaps.framework */; };
		EE72E4DD1ABAE83F007F324A /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4DC1ABAE83F007F324A /* AVFoundation.framework */; };
		EE72E4DF1ABAE84C007F324A /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4DE1ABAE84C007F324A /* CoreData.framework */; };
		EE72E4E11ABAE853007F324A /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4E01ABAE853007F324A /* CoreText.framework */; };
		EE72E4E31ABAE85A007F324A /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4E21ABAE85A007F324A /* GLKit.framework */; };
		EE72E4E51ABAE863007F324A /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4E41ABAE863007F324A /* ImageIO.framework */; };
		EE72E4E71ABAE873007F324A /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4E61ABAE873007F324A /* libc++.dylib */; };
		EE72E4E91ABAE880007F324A /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4E81ABAE880007F324A /* libicucore.dylib */; };
		EE72E4ED1ABAE899007F324A /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4EC1ABAE899007F324A /* OpenGLES.framework */; };
		EE72E4EF1ABAE8A1007F324A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4EE1ABAE8A1007F324A /* QuartzCore.framework */; };
		EE72E4F11ABAE8AF007F324A /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4F01ABAE8AF007F324A /* SystemConfiguration.framework */; };
		EE72E4F31ABAE8D6007F324A /* GoogleMaps.bundle in Resources */ = {isa = PBXBuildFile; fileRef = EE72E4F21ABAE8D6007F324A /* GoogleMaps.bundle */; };
		EE72E4FB1ABAF08C007F324A /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4FA1ABAF08C007F324A /* libz.dylib */; };
		EE72E4FD1ABAF18E007F324A /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE72E4FC1ABAF18E007F324A /* CoreLocation.framework */; };
		EEF0A1C11ABD6DA80081AED2 /* BridgeFile.m in Sources */ = {isa = PBXBuildFile; fileRef = EEF0A1C01ABD6DA80081AED2 /* BridgeFile.m */; };
		EEF0A1C31ABD835C0081AED2 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EEF0A1C21ABD835C0081AED2 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EE72E4401ABAA23A007F324A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE72E4221ABAA23A007F324A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE72E4291ABAA23A007F324A;
			remoteInfo = GoogleMapTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EE72E42A1ABAA23A007F324A /* GoogleMapTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoogleMapTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE72E42E1ABAA23A007F324A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE72E42F1ABAA23A007F324A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EE72E4311ABAA23A007F324A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EE72E4341ABAA23A007F324A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EE72E4361ABAA23A007F324A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EE72E4391ABAA23A007F324A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EE72E43F1ABAA23A007F324A /* GoogleMapTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GoogleMapTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE72E4441ABAA23A007F324A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE72E4451ABAA23A007F324A /* GoogleMapTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleMapTestTests.swift; sourceTree = "<group>"; };
		EE72E4DA1ABAE823007F324A /* GoogleMaps.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMaps.framework; sourceTree = "<group>"; };
		EE72E4DC1ABAE83F007F324A /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		EE72E4DE1ABAE84C007F324A /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		EE72E4E01ABAE853007F324A /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		EE72E4E21ABAE85A007F324A /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		EE72E4E41ABAE863007F324A /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		EE72E4E61ABAE873007F324A /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		EE72E4E81ABAE880007F324A /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = usr/lib/libicucore.dylib; sourceTree = SDKROOT; };
		EE72E4EC1ABAE899007F324A /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		EE72E4EE1ABAE8A1007F324A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		EE72E4F01ABAE8AF007F324A /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		EE72E4F21ABAE8D6007F324A /* GoogleMaps.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = GoogleMaps.bundle; sourceTree = "<group>"; };
		EE72E4F91ABAEBD7007F324A /* BridgeHeaderFile.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BridgeHeaderFile.h; sourceTree = "<group>"; };
		EE72E4FA1ABAF08C007F324A /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		EE72E4FC1ABAF18E007F324A /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		EEF0A1C01ABD6DA80081AED2 /* BridgeFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BridgeFile.m; sourceTree = "<group>"; };
		EEF0A1C21ABD835C0081AED2 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE72E4271ABAA23A007F324A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEF0A1C31ABD835C0081AED2 /* MapKit.framework in Frameworks */,
				EE72E4FD1ABAF18E007F324A /* CoreLocation.framework in Frameworks */,
				EE72E4FB1ABAF08C007F324A /* libz.dylib in Frameworks */,
				EE72E4F11ABAE8AF007F324A /* SystemConfiguration.framework in Frameworks */,
				EE72E4EF1ABAE8A1007F324A /* QuartzCore.framework in Frameworks */,
				EE72E4ED1ABAE899007F324A /* OpenGLES.framework in Frameworks */,
				EE72E4E91ABAE880007F324A /* libicucore.dylib in Frameworks */,
				EE72E4E71ABAE873007F324A /* libc++.dylib in Frameworks */,
				EE72E4E51ABAE863007F324A /* ImageIO.framework in Frameworks */,
				EE72E4E31ABAE85A007F324A /* GLKit.framework in Frameworks */,
				EE72E4E11ABAE853007F324A /* CoreText.framework in Frameworks */,
				EE72E4DF1ABAE84C007F324A /* CoreData.framework in Frameworks */,
				EE72E4DD1ABAE83F007F324A /* AVFoundation.framework in Frameworks */,
				EE72E4DB1ABAE823007F324A /* GoogleMaps.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE72E43C1ABAA23A007F324A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EE72E4211ABAA23A007F324A = {
			isa = PBXGroup;
			children = (
				EE72E4F91ABAEBD7007F324A /* BridgeHeaderFile.h */,
				EEF0A1C01ABD6DA80081AED2 /* BridgeFile.m */,
				EE72E4D91ABAE823007F324A /* Framworks */,
				EE72E42C1ABAA23A007F324A /* GoogleMapTest */,
				EE72E4421ABAA23A007F324A /* GoogleMapTestTests */,
				EE72E42B1ABAA23A007F324A /* Products */,
			);
			sourceTree = "<group>";
		};
		EE72E42B1ABAA23A007F324A /* Products */ = {
			isa = PBXGroup;
			children = (
				EE72E42A1ABAA23A007F324A /* GoogleMapTest.app */,
				EE72E43F1ABAA23A007F324A /* GoogleMapTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE72E42C1ABAA23A007F324A /* GoogleMapTest */ = {
			isa = PBXGroup;
			children = (
				EE72E42F1ABAA23A007F324A /* AppDelegate.swift */,
				EE72E4311ABAA23A007F324A /* ViewController.swift */,
				EE72E4331ABAA23A007F324A /* Main.storyboard */,
				EE72E4361ABAA23A007F324A /* Images.xcassets */,
				EE72E4381ABAA23A007F324A /* LaunchScreen.xib */,
				EE72E42D1ABAA23A007F324A /* Supporting Files */,
			);
			path = GoogleMapTest;
			sourceTree = "<group>";
		};
		EE72E42D1ABAA23A007F324A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EE72E42E1ABAA23A007F324A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EE72E4421ABAA23A007F324A /* GoogleMapTestTests */ = {
			isa = PBXGroup;
			children = (
				EE72E4451ABAA23A007F324A /* GoogleMapTestTests.swift */,
				EE72E4431ABAA23A007F324A /* Supporting Files */,
			);
			path = GoogleMapTestTests;
			sourceTree = "<group>";
		};
		EE72E4431ABAA23A007F324A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EE72E4441ABAA23A007F324A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EE72E4D91ABAE823007F324A /* Framworks */ = {
			isa = PBXGroup;
			children = (
				EEF0A1C21ABD835C0081AED2 /* MapKit.framework */,
				EE72E4FC1ABAF18E007F324A /* CoreLocation.framework */,
				EE72E4DC1ABAE83F007F324A /* AVFoundation.framework */,
				EE72E4DE1ABAE84C007F324A /* CoreData.framework */,
				EE72E4E01ABAE853007F324A /* CoreText.framework */,
				EE72E4E21ABAE85A007F324A /* GLKit.framework */,
				EE72E4E41ABAE863007F324A /* ImageIO.framework */,
				EE72E4E61ABAE873007F324A /* libc++.dylib */,
				EE72E4FA1ABAF08C007F324A /* libz.dylib */,
				EE72E4E81ABAE880007F324A /* libicucore.dylib */,
				EE72E4EC1ABAE899007F324A /* OpenGLES.framework */,
				EE72E4EE1ABAE8A1007F324A /* QuartzCore.framework */,
				EE72E4F01ABAE8AF007F324A /* SystemConfiguration.framework */,
				EE72E4F21ABAE8D6007F324A /* GoogleMaps.bundle */,
				EE72E4DA1ABAE823007F324A /* GoogleMaps.framework */,
			);
			path = Framworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE72E4291ABAA23A007F324A /* GoogleMapTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE72E4491ABAA23A007F324A /* Build configuration list for PBXNativeTarget "GoogleMapTest" */;
			buildPhases = (
				EE72E4261ABAA23A007F324A /* Sources */,
				EE72E4271ABAA23A007F324A /* Frameworks */,
				EE72E4281ABAA23A007F324A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoogleMapTest;
			productName = GoogleMapTest;
			productReference = EE72E42A1ABAA23A007F324A /* GoogleMapTest.app */;
			productType = "com.apple.product-type.application";
		};
		EE72E43E1ABAA23A007F324A /* GoogleMapTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE72E44C1ABAA23A007F324A /* Build configuration list for PBXNativeTarget "GoogleMapTestTests" */;
			buildPhases = (
				EE72E43B1ABAA23A007F324A /* Sources */,
				EE72E43C1ABAA23A007F324A /* Frameworks */,
				EE72E43D1ABAA23A007F324A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE72E4411ABAA23A007F324A /* PBXTargetDependency */,
			);
			name = GoogleMapTestTests;
			productName = GoogleMapTestTests;
			productReference = EE72E43F1ABAA23A007F324A /* GoogleMapTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE72E4221ABAA23A007F324A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = Jugnoo;
				TargetAttributes = {
					EE72E4291ABAA23A007F324A = {
						CreatedOnToolsVersion = 6.2;
					};
					EE72E43E1ABAA23A007F324A = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = EE72E4291ABAA23A007F324A;
					};
				};
			};
			buildConfigurationList = EE72E4251ABAA23A007F324A /* Build configuration list for PBXProject "GoogleMapTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE72E4211ABAA23A007F324A;
			productRefGroup = EE72E42B1ABAA23A007F324A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE72E4291ABAA23A007F324A /* GoogleMapTest */,
				EE72E43E1ABAA23A007F324A /* GoogleMapTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE72E4281ABAA23A007F324A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE72E4351ABAA23A007F324A /* Main.storyboard in Resources */,
				EE72E43A1ABAA23A007F324A /* LaunchScreen.xib in Resources */,
				EE72E4371ABAA23A007F324A /* Images.xcassets in Resources */,
				EE72E4F31ABAE8D6007F324A /* GoogleMaps.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE72E43D1ABAA23A007F324A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE72E4261ABAA23A007F324A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEF0A1C11ABD6DA80081AED2 /* BridgeFile.m in Sources */,
				EE72E4321ABAA23A007F324A /* ViewController.swift in Sources */,
				EE72E4301ABAA23A007F324A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE72E43B1ABAA23A007F324A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE72E4461ABAA23A007F324A /* GoogleMapTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EE72E4411ABAA23A007F324A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE72E4291ABAA23A007F324A /* GoogleMapTest */;
			targetProxy = EE72E4401ABAA23A007F324A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EE72E4331ABAA23A007F324A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE72E4341ABAA23A007F324A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EE72E4381ABAA23A007F324A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EE72E4391ABAA23A007F324A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE72E4471ABAA23A007F324A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EE72E4481ABAA23A007F324A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE72E44A1ABAA23A007F324A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Framworks",
				);
				INFOPLIST_FILE = GoogleMapTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = BridgeHeaderFile.h;
			};
			name = Debug;
		};
		EE72E44B1ABAA23A007F324A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Framworks",
				);
				INFOPLIST_FILE = GoogleMapTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = BridgeHeaderFile.h;
			};
			name = Release;
		};
		EE72E44D1ABAA23A007F324A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GoogleMapTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GoogleMapTest.app/GoogleMapTest";
			};
			name = Debug;
		};
		EE72E44E1ABAA23A007F324A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GoogleMapTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GoogleMapTest.app/GoogleMapTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE72E4251ABAA23A007F324A /* Build configuration list for PBXProject "GoogleMapTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE72E4471ABAA23A007F324A /* Debug */,
				EE72E4481ABAA23A007F324A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE72E4491ABAA23A007F324A /* Build configuration list for PBXNativeTarget "GoogleMapTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE72E44A1ABAA23A007F324A /* Debug */,
				EE72E44B1ABAA23A007F324A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE72E44C1ABAA23A007F324A /* Build configuration list for PBXNativeTarget "GoogleMapTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE72E44D1ABAA23A007F324A /* Debug */,
				EE72E44E1ABAA23A007F324A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EE72E4221ABAA23A007F324A /* Project object */;
}
